# https://www.phildev.net/ssl/opensslconf.html see here
[req]
prompt = no # It should be no, but the process of asking is omitted.
default_bits       			= 4096
default_md = sha384 # encryption algorithm
distinguished_name = req_distinguished_name # see section below

[req_distinguished_name]
countryName         		= AU
organizationName    		= localhost
commonName          		= localhost