user  nginx;
worker_processes	auto; #1
pid   /var/run/nginx.pid

events {
				worker_connections 768;
}

http {
			include				/etc/nginx/mime.types;
			default_type	application/octet-stream;
    		sendfile	on;
			gzip		on;
			tcp_nopush	on;
			tcp_nodelay	on;
			keepalive_timeout	65;
			index		index.html	index.htm;
			include		/etc/nginx/mime.types;
			default_type	application/octet-stream;
			server {
							server_name	ft_services;
							listen	80 default_server;
							listen	443	default_server	ssl;
							root	/usr/share/nginx/html;
							ssl_certificate_key	/etc/nginx/tls.certificate;
							ssl_certificate_key	/etc/nginx/tls.key

    }
}
